<pre class=metadata>
Title: ASIMOV Module Concepts Specification (MCS)
Shortname: module-concepts
Level: none
Status: LS
URL: https://asimov-specs.github.io/module-concepts/
Editor: Arto Bendiken, ASIMOV Systems https://asimov.systems, arto@asimov.systems
Repository: asimov-specs/asimov-specs
Abstract: Defines the fundamental concepts and principles underlying ASIMOV modules, providing the theoretical foundation for module architecture and design patterns.
Markup Shorthands: css no, markdown yes
Ignored Terms: h1, h2, h3, h4, h5, h6, xmp
Default Highlight: yaml
</pre>

<pre class=link-defaults>
spec:html; type:element;
	text:a
	text:script
	text:style
	text:title
	text:link
spec:bikeshed-1; type:dfn; for:railroad; text:optional
</pre>

Introduction {#introduction}
============================

Examples {#examples}
====================

RDF Mapping {#rdf-mapping}
==========================

Security Considerations {#security}
===================================

IANA Considerations {#iana}
===========================

This specification does not require any IANA registrations.

Acknowledgments {#acknowledgments}
==================================

The editors would like to thank the ASIMOV Platform community for their contributions and feedback during the development of this specification.

<pre class="biblio">
</pre>

Changes {#changes}
==================

This section will document changes between versions of this specification.
