## Adapter ## {#adapter}

RDF dataset proxy. Consumes SPARQL input, produces RDF output.

<figure>
    <figcaption>Data flow for adapters</figcaption>
    <object type="image/svg+xml" data="img/adapter.mmd.svg"></object>
</figure>

### Arguments ### {#writer-arguments}

<table class="data">
  <thead>
    <tr>
      <th align="left">Argument</th>
      <th align="left">Arity</th>
      <th align="left">Default</th>
      <th align="left">Summary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td align="left">`QUERY-FILE`</td>
      <td align="left">1</td>
      <td align="left">`-` (`/dev/stdin`)</td>
      <td align="left">The SPARQL query file path.</td>
    </tr>
  </tbody>
</table>

### Options ### {#adapter-options}

<table class="data">
  <thead>
    <tr>
      <th align="left">Option</th>
      <th align="left">Flag</th>
      <th align="left">Default</th>
      <th align="left">Summary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td align="left">`--output=FORMAT`</td>
      <td align="left">`-o`</td>
      <td align="left">`jsonl`</td>
      <td align="left">The output format.</td>
    </tr>
  </tbody>
</table>
