## Compiler ## {#compiler}

Prompt compiler. Consumes natural-language text input, produces a corresponding
SPARQL graph query as output.

<figure>
    <figcaption>Data flow for compilers</figcaption>
    <object type="image/svg+xml" data="img/compiler.mmd.svg"></object>
</figure>

### Arguments ### {#compiler-arguments}

<table class="data">
  <thead>
    <tr>
      <th align="left">Argument</th>
      <th align="left">Arity</th>
      <th align="left">Default</th>
      <th align="left">Summary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td align="left">`INPUT-FILE`</td>
      <td align="left">0..1</td>
      <td align="left">`-` (`/dev/stdin`)</td>
      <td align="left">The input file path.</td>
    </tr>
  </tbody>
</table>

### Options ### {#compiler-options}

<table class="data">
  <thead>
    <tr>
      <th align="left">Option</th>
      <th align="left">Flag</th>
      <th align="left">Default</th>
      <th align="left">Summary</th>
    </tr>
  </thead>
  <tbody>
    <!-- TODO -->
  </tbody>
</table>
