## Emitter ## {#emitter}

Value generator. Takes no input, produces an RDF output.

<figure>
    <figcaption>Data flow for emitters</figcaption>
    <object type="image/svg+xml" data="img/emitter.mmd.svg"></object>
</figure>

### Arguments ### {#writer-arguments}

Emitters require no positional arguments.

### Options ### {#emitter-options}

<table class="data">
  <thead>
    <tr>
      <th align="left">Option</th>
      <th align="left">Flag</th>
      <th align="left">Default</th>
      <th align="left">Summary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td align="left">`--output=FORMAT`</td>
      <td align="left">`-o`</td>
      <td align="left">`jsonld`</td>
      <td align="left">The output format.</td>
    </tr>
  </tbody>
</table>
