## Resolver ## {#resolver}

URI resolver. Takes a URI (that is, URN or URL) input, produces a resolved URL
output.

<figure>
    <figcaption>Data flow for resolvers</figcaption>
    <object type="image/svg+xml" data="img/resolver.mmd.svg"></object>
</figure>

### Arguments ### {#writer-arguments}

<table class="data">
  <thead>
    <tr>
      <th align="left">Argument</th>
      <th align="left">Arity</th>
      <th align="left">Default</th>
      <th align="left">Summary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td align="left">`INPUT-URL`</td>
      <td align="left">0..1</td>
      <td align="left">none</td>
      <td align="left">The input URL.</td>
    </tr>
  </tbody>
</table>

### Options ### {#resolver-options}

<table class="data">
  <thead>
    <tr>
      <th align="left">Option</th>
      <th align="left">Flag</th>
      <th align="left">Default</th>
      <th align="left">Summary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td align="left">`--limit=COUNT`</td>
      <td align="left">`-n`</td>
      <td align="left">none</td>
      <td align="left">The maximum number of outputs.</td>
    </tr>
  </tbody>
</table>
