<pre class=metadata>
Title: ASIMOV Module Packaging Specification (MPS)
Shortname: module-packaging
Level: none
Status: LS
URL: https://asimov-specs.github.io/module-packaging/
Editor: Arto Bendiken, ASIMOV Systems https://asimov.systems, arto@asimov.systems
Repository: asimov-specs/asimov-specs
Abstract: Outlines the standards for packaging, distributing, and installing ASIMOV modules, ensuring consistent deployment across different environments.
Markup Shorthands: css no, markdown yes
Ignored Terms: h1, h2, h3, h4, h5, h6, xmp
Default Highlight: yaml
</pre>

<pre class=link-defaults>
spec:html; type:element;
    text:a
    text:script
    text:style
    text:title
    text:link
spec:bikeshed-1; type:dfn; for:railroad; text:optional
</pre>

Introduction {#introduction}
============================

Examples {#examples}
====================

RDF Mapping {#rdf-mapping}
==========================

Security Considerations {#security}
===================================

IANA Considerations {#iana}
===========================

This specification does not require any IANA registrations.

Acknowledgments {#acknowledgments}
==================================

The editors would like to thank the ASIMOV Platform community for their contributions and feedback during the development of this specification.

<pre class=biblio>
{
  "ASIMOV": {
    "title": "ASIMOV Platform Documentation",
    "publisher": "ASIMOV Systems",
    "authors": [
      "Arto Bendiken"
    ],
    "etAl": true,
    "href": "https://asimov.sh",
    "deliveredBy": [
      "https://github.com/asimov-platform"
    ]
  },
  "ASIMOV-MCS": {
    "title": "ASIMOV Module Concepts Specification",
    "publisher": "ASIMOV Systems",
    "authors": [
      "Arto Bendiken"
    ],
    "etAl": true,
    "href": "https://asimov-specs.github.io/module-concepts/",
    "deliveredBy": [
      "https://github.com/asimov-specs"
    ]
  },
  "ASIMOV-MMS": {
    "title": "ASIMOV Module Manifest Specification",
    "publisher": "ASIMOV Systems",
    "authors": [
      "Arto Bendiken"
    ],
    "etAl": true,
    "href": "https://asimov-specs.github.io/module-manifest/",
    "deliveredBy": [
      "https://github.com/asimov-specs"
    ]
  },
  "ASIMOV-MPS": {
    "title": "ASIMOV Module Packaging Specification",
    "publisher": "ASIMOV Systems",
    "authors": [
      "Arto Bendiken"
    ],
    "etAl": true,
    "href": "https://asimov-specs.github.io/module-packaging/",
    "deliveredBy": [
      "https://github.com/asimov-specs"
    ]
  },
  "ASIMOV-MRS": {
    "title": "ASIMOV Module Resolution Specification",
    "publisher": "ASIMOV Systems",
    "authors": [
      "Arto Bendiken",
      "Samuel Sarle"
    ],
    "etAl": true,
    "href": "https://asimov-specs.github.io/module-resolution/",
    "deliveredBy": [
      "https://github.com/asimov-specs"
    ]
  },
  "ASIMOV-PPS": {
    "title": "ASIMOV Program Patterns Specification",
    "publisher": "ASIMOV Systems",
    "authors": [
      "Arto Bendiken"
    ],
    "etAl": true,
    "href": "https://asimov-specs.github.io/program-patterns/",
    "deliveredBy": [
      "https://github.com/asimov-specs"
    ]
  },
  "ASIMOV-SDS": {
    "title": "ASIMOV State Directory Specification",
    "publisher": "ASIMOV Systems",
    "authors": [
      "Arto Bendiken"
    ],
    "etAl": true,
    "href": "https://asimov-specs.github.io/state-directory/",
    "deliveredBy": [
      "https://github.com/asimov-specs"
    ]
  },
  "YAML-LD": {
    "title": "YAML-LD",
    "authors": ["Gregg Kellogg"],
    "href": "https://json-ld.github.io/yaml-ld/spec/",
    "status": "Draft Community Group Report"
  }
}
</pre>

Changes {#changes}
==================

This section will document changes between versions of this specification.
